{
  "name": "lavanew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.0.3",
    "aos": "^2.3.4",
    "next": "13.5.4",
    "react": "^18",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-jquery-plugin": "^1.1.7",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
